{
  "name": "@ovos-media/coding-standard",
  "version": "4.0.0",
  "description": "ovos-media coding standard: shared oxlint, oxfmt and prettier configuration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./oxlint": {
      "types": "./dist/oxlint/index.d.ts",
      "default": "./dist/oxlint/index.js"
    },
    "./oxfmt": {
      "types": "./dist/oxfmt.d.ts",
      "default": "./dist/oxfmt.js"
    },
    "./prettier": {
      "types": "./dist/prettier.d.ts",
      "default": "./dist/prettier.js"
    },
    "./plugins/*": {
      "types": "./dist/plugins/*.d.ts",
      "default": "./dist/plugins/*.js"
    },
    "./package.json": "./package.json"
  },
  "author": "ovos",
  "license": "MIT",
  "repository": "https://github.com/ovos/coding-standard",
  "homepage": "https://github.com/ovos/coding-standard",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "npm run clean && npm run build && node --test 'dist/**/*.test.js'",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "eslint": "^10.9.1",
    "eslint-plugin-check-file": "^3.3.2",
    "eslint-plugin-mocha": "^12.0.2",
    "eslint-plugin-perfectionist": "^5.11.0",
    "eslint-plugin-playwright": "^2.11.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-plugin-eslint": "^1.81.0"
  },
  "peerDependencies": {
    "oxlint-tsgolint": ">=7.0.2001"
  },
  "peerDependenciesMeta": {
    "oxlint-tsgolint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.18.0"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ]
}
